.main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(228px, 428px) minmax(517px, 1fr);
    grid-template-areas: 
    '_header _header'
    'aside main'
    'footer footer';
    grid-gap: 1px 8px;
}

.main-header{
    grid-area: _header;
    justify-content: center;
    margin-right: 8px;
}

.main-librarybar{
    grid-area: aside;
    background-color: $clrdarkgray;
    border-radius: 8px;
    margin-left: 8px;
}

.main-content{
    grid-area: main;
    background-color: $clrdarkgray;
    border-radius: 8px;
    overflow-y: auto;
    margin-right: 8px;
}

.main-footer{
    grid-area: footer;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}   

